DATABASE_HOST=***********
DATABASE_PORT=***********
DATABASE_USER=***********
DATABASE_PASSWORD=***********
DATABASE_NAME=***********
DATABASE_SYNC=true

# DATABASE_URL=***********

KAFKA_ADVERTISED_LISTENERS=***********
KAFKA_LISTENERS=***********
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=***********
KAFKA_INTER_BROKER_LISTENER_NAME=***********
KAFKA_ZOOKEEPER_CONNECT=***********
KAFKA_LOG_DIRS=***********
KAFKA_PORTS=***********

KAFKA_KAFDROP_PORTS=***********
KAFKA_BROKERCONNECT=***********

KAFKA_BROKER=***********
KAFKA_GROUP_ID=***********

CORS_ORIGIN=***********
CORS_METHODS=G***********

PORT=***********

USER_API=https://battle-game-users-f536056005d1.herokuapp.com
USER_API_KEY=USER_API_KEY